<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvenTreePartImportWizard</class>
 <widget class="QWizard" name="InvenTreePartImportWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Single part import wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
