<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSelectInvenTreeStockLocation</class>
 <widget class="QDialog" name="DialogSelectInvenTreeStockLocation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select stock location</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
    <widget class="InventreeStockLocationPathLineEdit" name="lineEditFilterSelector">
     <property name="placeholderText">
      <string>Start typing the stock location name and select it from the dropdown</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTreeView" name="treeViewStockLocations"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelError">
     <property name="text"><string/></property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InventreeStockLocationPathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>inventreestocklocationpathlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
