<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPageSummary</class>
 <widget class="QWizardPage" name="WizardPageSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>If you are satisfied with this click next to import to InvenTree</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>361</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Part details</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
